<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gesture-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GestureViewController" customModule="GestureAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pno-Oa-dvO">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.75294117647058822" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ibV-Jt-9Ov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="0.96078431372549022" green="0.99607843137254903" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-fR-5x4">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBt-Op-fqX">
                                        <rect key="frame" x="60" y="136.5" width="255" height="255"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.89411764709999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yBt-Op-fqX" secondAttribute="height" multiplier="1:1" id="iL6-TL-bOh"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96078431369999995" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="gesture"/>
                                        <connections>
                                            <action selector="gaBtnTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="OpM-8M-2dK"/>
                                            <action selector="gaBtnTouchUpInside:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qC2-dF-jql"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yBt-Op-fqX" firstAttribute="centerY" secondItem="iwu-fR-5x4" secondAttribute="centerY" id="19B-PU-Q8J"/>
                                    <constraint firstItem="yBt-Op-fqX" firstAttribute="leading" secondItem="iwu-fR-5x4" secondAttribute="leading" constant="60" id="9oG-Oj-p0s"/>
                                    <constraint firstAttribute="trailing" secondItem="yBt-Op-fqX" secondAttribute="trailing" constant="60" id="V99-yc-UBs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="iwu-fR-5x4" secondAttribute="trailing" id="Fwx-Xc-hV6"/>
                            <constraint firstItem="Pno-Oa-dvO" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="GYY-mi-TLj"/>
                            <constraint firstItem="Pno-Oa-dvO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Ykt-sh-Xrj"/>
                            <constraint firstItem="iwu-fR-5x4" firstAttribute="top" secondItem="Pno-Oa-dvO" secondAttribute="bottom" id="hcG-Zi-fV3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Pno-Oa-dvO" secondAttribute="trailing" id="hsp-9a-XHo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="iwu-fR-5x4" secondAttribute="bottom" id="jbt-5B-eof"/>
                            <constraint firstItem="iwu-fR-5x4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="kQG-tu-DZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gesture" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="gaArea" destination="Pno-Oa-dvO" id="5Rc-xR-5Pg"/>
                        <outlet property="gaBtn" destination="yBt-Op-fqX" id="CB7-Nl-OBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="gesture" width="480" height="480"/>
    </resources>
</document>
